plugins {
    id 'application'
    id 'java'
    id 'java-library'
}

group = 'me.wilsonhu'
version = '0.5.2-SNAPSHOT+build-20201311'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

jar {
    manifest {
        attributes 'Main-Class': 'me.flashyreese.ozzie.Application'
    }
    from "LICENSE"
    from {
        configurations.runtimeClasspath.findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = 'https://jcenter.bintray.com'
    }
    maven {
        url "https://libraries.minecraft.net"
    }
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "ozzie.plugin.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "ozzie.plugin.json"
    }
}

dependencies {
    api "org.apache.logging.log4j:log4j-slf4j-impl:${project.log4j}"

    api "net.dv8tion:JDA:${project.jda}"
    api "com.jagrosh:jda-utilities-commons:${project.jda_utilities}"
    api "com.jagrosh:jda-utilities-menu:${project.jda_utilities}"

    api "com.google.code.gson:gson:${project.gson_version}"
    api "it.unimi.dsi:fastutil:${project.fastutil_version}"
    api "org.jetbrains:annotations:${project.annotations_version}"
    api "com.mojang:brigadier:${project.brigadier_version}"

    api 'org.mongodb:mongodb-driver-reactivestreams:4.1.1'
    api "com.h2database:h2:1.4.200"
    api "com.vdurmont:semver4j:3.1.0"
}
